{
  "name": "devume",
  "version": "1.0.0",
  "description": "A resume for developers to fork, customize, and deploy.",
  "main": "index.js",
  "scripts": {
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "json",
    "resume",
    "webpack",
    "stylus",
    "handlebars"
  ],
  "author": "Justin Seiter",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.2.0",
    "html-webpack-plugin": "^2.15.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.2",
    "stylus-loader": "^2.0.0",
    "surge": "^0.17.7",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^0.9.0"
  }
}
